<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InvertedIndex_GUI.jnlp">
  <information>
    <title>InvertedIndex GUI</title>
    <vendor>Unknown</vendor>
    <description>InvertedIndex GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InvertedIndex_GUI.jar" size="51869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.DOUCment_SERCh"  name="InvertedIndex GUI" />
  <update check="background"/>
</jnlp>
